<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/usersFragment">
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.oblig3_henrik.ui.main.users.UsersFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_usersFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
        <action
            android:id="@+id/action_usersFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_usersFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.oblig3_henrik.ui.main.albums.AlbumsFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_albums" >
        <action
            android:id="@+id/action_albumFragment_to_photosFragment"
            app:destination="@id/photosFragment" />
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/photosFragment"
        android:name="com.example.oblig3_henrik.ui.main.photos.PhotosFragment"
        android:label="fragment_photos"
        tools:layout="@layout/fragment_photos" >
        <action
            android:id="@+id/action_photosFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
        <argument
            android:name="albumId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.oblig3_henrik.ui.main.photo.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo" >
        <argument
            android:name="photo"
            app:argType="com.example.oblig3_henrik.ui.main.photos.Photo" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.oblig3_henrik.ui.main.toolbar.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.oblig3_henrik.ui.main.toolbar.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>