<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="user"
            type="com.example.oblig3_henrik.domain.DevByteUser" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userLine"
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <TextView
            android:id="@+id/tvAlbum"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@{user.name}"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@{user.email}"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/view"
            app:layout_constraintTop_toBottomOf="@id/tvAlbum" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>